<?php

error_reporting(-1);

const ELLIPSIS = '...';

$a = 'В биосфере, частью которой мы являемся, кислород — самый распространенный (если считать по массе) химический элемент. Кора Земли состоит из кислорода почти наполовину. Немало его и в других углах космоса: во Вселенной кислород — третий по распространенности элемент, который уступает лишь водороду (примерно в 70 раз по массе) и гелию (в 23 раза).

Неудивительно, что долгое время астрономы ожидали, что в межзвездном пространстве молекулярного кислорода — того, которым мы дышим — будет достаточно. Однако до сих пор все попытки обнаружить его где-нибудь за пределами нашей Галактики не приносили никакого результата. О первом таком наблюдении рассказывается в новой статье, опубликованной в The Astrophysical Journal.

Цзюньчжи Ван (Junzhi Wang) и его коллеги из Шанхайской астрономической обсерватории рассмотрели далекую галактику Маркарян 231. Она находится в созвездии Большой Медведицы, более чем в 580 миллионах световых лет, и считается ближайшей галактикой с квазаром. Двойная сверхмассивная черная дыра в ее активном центре поглощает вещество так стремительно, что окружающий аккреционный диск начинает испускать яркие и узконаправленные потоки излучения.

Используя радиотелескопы NOEMA и IRAM 30m, ученые обнаружили в спектре галактики, на характерной длине волны 2,52 миллиметра, следы молекулярного кислорода — впервые где-либо за пределами Млечного Пути. Предполагается, что большая часть кислорода Вселенной замерзает в форме льда (атомарного и водного) на пылинках межзвездного вещества. Однако в таком активном регионе, каким является центр Маркарян 231, идет бурное звездообразование (оно происходит примерно в сотню раз интенсивнее, чем в Млечном Пути), под излучением молодых звезд атомарный кислород высвобождается и образует молекулы.

Прежде молекулярный кислород удавалось заметить лишь в Туманности Ориона (около 1300 световых лет от нас) и Облаке Ро Змееносца (460 световых лет) — в пределах нашей собственной Галактики. Однако в Маркарян 231 его оказалось куда больше, чем в этих скоплениях: на два порядка, если сравнивать с Туманностью Ориона.';

echo $c;
$link = '<a href="new.php"></a>';

$b = mb_substr($a, 0, 180) . ELLIPSIS;
$bParts = explode(' ', $b);
$titleLink = implode(' ', array_splice($bParts, -2));
$link = substr_replace($link, $titleLink, strpos($link, '>') + 1, 0);

$b = implode(' ', $bParts) . ' ' . $link;

echo $b;

// Проблема в том, что готовая ссылка на страницу с полным текстом новости создана сразу,
// поэтому пришлось изворачиваться, чтобы вставить ее в конец переменной $b.
// Я бы лучше сделал так:
// $link = sprintf('<a href="%s">%s</a>', $uriLink, $titleLink);
// т.е. в шаблон просто переменные вставлял бы.
// И в переменной link хранилась бы не ссылка на страницу и ее uri
